<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="ir.mbaas.mashhadconnect.fragments.IntroductionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ir.mbaas.mashhadconnect.views.MBTextView
            android:id="@+id/tv_connect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/connect_introduction_title" />

        <ir.mbaas.mashhadconnect.views.MBTextView
            android:id="@+id/tv_connect_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_connect_title"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_connect_text1"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/connect_poster" />

        <ir.mbaas.mashhadconnect.views.MBTextView
            android:id="@+id/tv_connect_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_below="@id/iv_poster"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</ScrollView>