<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_layout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:padding="15dp"
            android:clickable="true"
            android:orientation="vertical">

            <ir.mbaas.mashhadconnect.views.MBTextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textDirection="rtl"
                android:gravity="right"
                android:text="Title"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/sym_def_app_icon"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_title"
                android:id="@+id/civ_lecturer"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ir.mbaas.mashhadconnect.views.MBTextView
                android:id="@+id/tv_lecturer"
                android:layout_toLeftOf="@id/civ_lecturer"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textDirection="rtl"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:text="Lecturer"/>

            <ir.mbaas.mashhadconnect.views.MBTextView
                android:id="@+id/tv_desc"
                android:layout_below="@id/tv_lecturer"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:gravity="right"
                android:text="Description"/>

            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desc"
                android:src="@drawable/big_data"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>