<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_layout">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:padding="15dp"
            android:clickable="true"
            android:orientation="vertical">

            <ir.mbaas.mashhadconnect.views.MBTextView
                android:id="@+id/tv_title"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textDirection="rtl"
                android:gravity="right"
                android:text="Title"/>

            <ir.mbaas.mashhadconnect.views.MBTextView
                android:id="@+id/tv_desc"
                android:layout_below="@id/tv_title"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:gravity="right"
                android:text="Description"/>

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_desc"
                android:layout_marginBottom="5dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/news"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorTextIcons"/>

                <Button
                    android:id="@+id/btn_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/website"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="@color/colorTextIcons" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_btns"
                android:src="@drawable/big_data"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>